{
  "mcpServers": {
    "got-plt-analysis": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/scripts/got_plt_mcp_server.py"
      ]
    },
    "_disabled_master-orchestrator": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/scripts/master_orchestrator_mcp.py"
      ]
    },
    "programming-concepts": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/mcp_server.py"
      ]
    },
    "_disabled_cpp-standard": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/cpp_standard_server.py"
      ]
    },
    "_disabled_posix-manpages": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/scripts/book_servers/posix_manpages_server.py"
      ]
    },
    "_disabled_topic-detection": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/scripts/topic_detection_mcp.py"
      ]
    },
    "topology_analyzer": {
      "command": "/home/shahar42/Suumerizing_C_holy_grale_book/venv/bin/python3",
      "args": [
        "/home/shahar42/Suumerizing_C_holy_grale_book/scripts/topology_analyzer_mcp.py"
      ]
    },
    "surf-lamp-supabase": {
      "type": "stdio",
      "command": "/home/shahar42/Git_Surf_Lamp_Agent/mcp-supabase-server/start_server.sh",
      "args": [],
      "env": {}
    },
    "render": {
      "type": "stdio",
      "command": "/home/shahar42/Git_Surf_Lamp_Agent/render-mcp-server/start_server.sh",
      "args": [],
      "env": {
        "RENDER_API_KEY": "rnd_j6WyOXSMG0bGFbqyYKMBaxUgzF4s"
      }
    }
  }
}